MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

APP_ENDPONT_FUNCTIONS=
APP_KEY_FUNCTIONS=

SPEECH_SERVICE_KEY=
SPEECH_SERVICE_URL_TOKEN=
SPEECH_SERVICE_URL_CONVERSATION_IT=

TEXT_ANALYSIS_URL=
TEXT_ANALYSIS_KEY=

OCR_URL=
OCR_KEY=
