REACT_APP_ENDPONT_FUNCTIONS=
REACT_APP_KEY_FUNCTIONS=

REACT_APP_CLIENT_ID_MICROSOFT_AD=
REACT_APP_TENANT_ID_MICROSOFT_AD=
REACT_APP_AUTHORITY_ENDPOINT_MICROSOFT_AD=
REACT_APP_GRAPH_ENDPOINT_MICROSOFT_AD=

REACT_APP_SPEECH_TEXT_URL_TOKEN=
REACT_APP_SPEECH_TEXT_URL_SERVICE=
REACT_APP_SPEECH_TEXT_KEY=

REACT_APP_TEXT_ANALYSIS_URL=
REACT_APP_TEXT_ANALYSIS_KEY=
